\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hawley2003community}
\citation{who2023malaria}
\citation{noor2009risks}
\citation{who2023malaria}
\citation{lengeler2004insecticide,pryce2018insecticide}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Empirical Challenge}{1}{section.1.2}\protected@file@percent }
\citation{neuhaus1991comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Gap}{2}{section.1.3}\protected@file@percent }
\citation{chernozhukov2018double}
\citation{chernozhukov2018double}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Question}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation for Causal Machine Learning}{3}{section.1.5}\protected@file@percent }
\citation{ayele2024assessment}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Study Contributions}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\unskip \nobreakspace  {}Methodological Contributions.\nobreakspace  {}}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\unskip \nobreakspace  {}Policy Contributions.\nobreakspace  {}}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Structure}{4}{section.1.7}\protected@file@percent }
\citation{little2019statistical}
\citation{westreich2010invited}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Scope and Delimitations}{5}{section.1.8}\protected@file@percent }
\citation{ross1898}
\citation{grassi1900}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature and Plagiarism Issues}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical Background of Malaria Control}{6}{section.2.1}\protected@file@percent }
\citation{lengeler2004insecticide}
\citation{pryce2018insecticide}
\citation{lim2011net}
\citation{bhatt2015effect}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evidence for ITN Effectiveness}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\unskip \nobreakspace  {}Randomized Controlled Trials.\nobreakspace  {}}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\unskip \nobreakspace  {}Observational Studies.\nobreakspace  {}}{7}{subsection.2.2.2}\protected@file@percent }
\citation{noor2009risks}
\citation{ayele2024assessment}
\citation{hawley2003community}
\citation{austin2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\unskip \nobreakspace  {}Evidence from Kenya.\nobreakspace  {}}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\unskip \nobreakspace  {}Community-Wide Effects of ITNs.\nobreakspace  {}}{8}{subsection.2.2.4}\protected@file@percent }
\citation{neuhaus1991comparison}
\citation{rosenbaum1983central}
\citation{austin2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Causal Inference Methods in Epidemiology}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\unskip \nobreakspace  {}Traditional Methods.\nobreakspace  {}}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\unskip \nobreakspace  {}Propensity Score Methods.\nobreakspace  {}}{9}{subsection.2.3.2}\protected@file@percent }
\citation{austin2010optimal}
\citation{schafer2008average}
\citation{chernozhukov2018double}
\citation{nie2021quasi}
\citation{westreich2010invited}
\citation{vanderweele2017sensitivity}
\citation{chung2023evalue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\unskip \nobreakspace  {}Machine Learning for Causal Inference.\nobreakspace  {}}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\unskip \nobreakspace  {}The Positivity Assumption.\nobreakspace  {}}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\unskip \nobreakspace  {}E-value for Sensitivity Analysis.\nobreakspace  {}}{11}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaps in the Literature}{11}{section.2.4}\protected@file@percent }
\citation{kmis2015report,kmis2020report}
\citation{dhsgeocov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Sources}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\unskip \nobreakspace  {}Sampling Design.\nobreakspace  {}}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\unskip \nobreakspace  {}Analytical Sample Construction.\nobreakspace  {}}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\unskip \nobreakspace  {}Environmental Data.\nobreakspace  {}}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables and Measurement}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\unskip \nobreakspace  {}Outcome Variable.\nobreakspace  {}}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\unskip \nobreakspace  {}Treatment Variable.\nobreakspace  {}}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\unskip \nobreakspace  {}Covariates.\nobreakspace  {}}{13}{subsection.3.2.3}\protected@file@percent }
\citation{dhsgeocov}
\citation{rubin1974estimating}
\citation{westreich2010invited}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Causal Framework}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\unskip \nobreakspace  {}The Potential Outcomes Framework.\nobreakspace  {}}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\unskip \nobreakspace  {}Parameter of Interest.\nobreakspace  {}}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\unskip \nobreakspace  {}Identification Assumptions.\nobreakspace  {}}{15}{subsection.3.3.3}\protected@file@percent }
\citation{hawley2003community}
\citation{rosenbaum1983central}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\unskip \nobreakspace  {}The Balancing Property of the Propensity Score.\nobreakspace  {}}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\unskip \nobreakspace  {}Directed Acyclic Graph (DAG).\nobreakspace  {}}{16}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Directed Acyclic Graph (DAG) for ITN Use and Malaria}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:dag}{{3.1}{17}{Directed Acyclic Graph (DAG) for ITN Use and Malaria}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistical Methods}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\unskip \nobreakspace  {}Baseline Logistic Regression.\nobreakspace  {}}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\unskip \nobreakspace  {}Generalized Linear Mixed Models (GLMM).\nobreakspace  {}}{20}{subsection.3.4.2}\protected@file@percent }
\citation{killip2004intracluster}
\citation{rosenbaum1983central}
\citation{cole2008constructing}
\citation{schafer2008average}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\unskip \nobreakspace  {}Propensity Score Methods with GLMM.\nobreakspace  {}}{22}{subsection.3.4.3}\protected@file@percent }
\citation{chernozhukov2018double}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\unskip \nobreakspace  {}Double Machine Learning Framework.\nobreakspace  {}}{23}{subsection.3.4.4}\protected@file@percent }
\citation{vanderweele2017sensitivity,chung2023evalue}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\unskip \nobreakspace  {}E-value Sensitivity Analysis.\nobreakspace  {}}{25}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\unskip \nobreakspace  {}Heterogeneity Analysis.\nobreakspace  {}}{25}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\unskip \nobreakspace  {}Robustness Checks.\nobreakspace  {}}{25}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriptive Statistics}{26}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descriptive Statistics by Survey Year}}{26}{table.4.1}\protected@file@percent }
\newlabel{tab:descriptive_ch4}{{4.1}{26}{Descriptive Statistics by Survey Year}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\unskip \nobreakspace  {}Malaria Prevalence by Wealth Quintile.\nobreakspace  {}}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Malaria Prevalence by Wealth Quintile (KMIS 2015 vs 2020)}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:malaria_by_wealth}{{4.1}{26}{Malaria Prevalence by Wealth Quintile (KMIS 2015 vs 2020)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\unskip \nobreakspace  {}ITN Use by Wealth Quintile.\nobreakspace  {}}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ITN Use Rate by Wealth Quintile (KMIS 2015 vs 2020)}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:itn_by_wealth}{{4.2}{27}{ITN Use Rate by Wealth Quintile (KMIS 2015 vs 2020)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\unskip \nobreakspace  {}Malaria Prevalence by Residence.\nobreakspace  {}}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\unskip \nobreakspace  {}Malaria Prevalence by Age.\nobreakspace  {}}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Malaria Prevalence by Urban/Rural Residence}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:malaria_by_residence}{{4.3}{29}{Malaria Prevalence by Urban/Rural Residence}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Malaria Prevalence by Child Age}}{29}{figure.4.4}\protected@file@percent }
\newlabel{fig:malaria_by_age}{{4.4}{29}{Malaria Prevalence by Child Age}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\unskip \nobreakspace  {}ITN Use by Age.\nobreakspace  {}}{30}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ITN Use by Child Age}}{30}{figure.4.5}\protected@file@percent }
\newlabel{fig:itn_by_age}{{4.5}{30}{ITN Use by Child Age}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\unskip \nobreakspace  {}Positivity Check.\nobreakspace  {}}{31}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Propensity Score Overlap Plot (KMIS 2015)}}{31}{figure.4.6}\protected@file@percent }
\newlabel{fig:overlap}{{4.6}{31}{Propensity Score Overlap Plot (KMIS 2015)}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Regression Results}{32}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Baseline Logistic Regression Results (Odds Ratios)}}{32}{table.4.2}\protected@file@percent }
\newlabel{tab:baseline_ch4}{{4.2}{32}{Baseline Logistic Regression Results (Odds Ratios)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GLMM Results}{32}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces GLMM Results for ITN Use on Malaria}}{32}{table.4.3}\protected@file@percent }
\newlabel{tab:glmm_ch4}{{4.3}{32}{GLMM Results for ITN Use on Malaria}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caterpillar Plot: Cluster Random Effects (Combined Sample)}}{33}{figure.4.7}\protected@file@percent }
\newlabel{fig:caterpillar}{{4.7}{33}{Caterpillar Plot: Cluster Random Effects (Combined Sample)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propensity Score Methods with GLMM}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\unskip \nobreakspace  {}PSM Results.\nobreakspace  {}}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces PSM Results (Caliper = 0.05)}}{34}{table.4.4}\protected@file@percent }
\newlabel{tab:psm_ch4}{{4.4}{34}{PSM Results (Caliper = 0.05)}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Love Plot: Balance Assessment (KMIS 2015, Caliper = 0.05)}}{34}{figure.4.8}\protected@file@percent }
\newlabel{fig:loveplot}{{4.8}{34}{Love Plot: Balance Assessment (KMIS 2015, Caliper = 0.05)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\unskip \nobreakspace  {}IPTW Results.\nobreakspace  {}}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces IPTW Results (Truncated at 4)}}{35}{table.4.5}\protected@file@percent }
\newlabel{tab:iptw_ch4}{{4.5}{35}{IPTW Results (Truncated at 4)}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces IPTW Weight Distribution (KMIS 2015, Raw vs Truncated)}}{36}{figure.4.9}\protected@file@percent }
\newlabel{fig:iptw_weights}{{4.9}{36}{IPTW Weight Distribution (KMIS 2015, Raw vs Truncated)}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Doubly Robust Results (Marginal Effects)}}{36}{table.4.6}\protected@file@percent }
\newlabel{tab:dr_ch4}{{4.6}{36}{Doubly Robust Results (Marginal Effects)}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\unskip \nobreakspace  {}Doubly Robust Results.\nobreakspace  {}}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Double Machine Learning Results}{37}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces DML Results (XGBoost, 5 folds)}}{37}{table.4.7}\protected@file@percent }
\newlabel{tab:dml_ch4}{{4.7}{37}{DML Results (XGBoost, 5 folds)}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\unskip \nobreakspace  {}E-value.\nobreakspace  {}}{38}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Heterogeneity Analysis}{38}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Heterogeneous Treatment Effects by Subgroup (DML)}}{38}{table.4.8}\protected@file@percent }
\newlabel{tab:heterogeneity_ch4}{{4.8}{38}{Heterogeneous Treatment Effects by Subgroup (DML)}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Heterogeneous Treatment Effects by Subgroup}}{39}{figure.4.10}\protected@file@percent }
\newlabel{fig:heterogeneity}{{4.10}{39}{Heterogeneous Treatment Effects by Subgroup}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Robustness Checks}{40}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Robustness to Alternative Learners (Combined Dataset)}}{40}{table.4.9}\protected@file@percent }
\newlabel{tab:robustness_ch4}{{4.9}{40}{Robustness to Alternative Learners (Combined Dataset)}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary of Key Findings}{40}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Robustness of DML Estimates to Different Learners}}{41}{figure.4.11}\protected@file@percent }
\newlabel{fig:robustness_ch4}{{4.11}{41}{Robustness of DML Estimates to Different Learners}{figure.4.11}{}}
\citation{pryce2018insecticide}
\citation{lim2011net}
\citation{bhatt2015effect}
\citation{neuhaus1991comparison}
\citation{greenland1999confounding}
\citation{hawley2003community}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison with Existing Literature}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Community vs Personal Protection}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\unskip \nobreakspace  {}Mechanism of Community Protection.\nobreakspace  {}}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interpretation of Heterogeneous Effects}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\unskip \nobreakspace  {}Wealth Gradient.\nobreakspace  {}}{43}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\unskip \nobreakspace  {}Age Gradient.\nobreakspace  {}}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\unskip \nobreakspace  {}Rainfall Gradient.\nobreakspace  {}}{44}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\unskip \nobreakspace  {}Urban-Rural Gradient.\nobreakspace  {}}{44}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implications for Malaria Prevention Strategies}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\unskip \nobreakspace  {}Continued Investment in ITN Distribution.\nobreakspace  {}}{45}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\unskip \nobreakspace  {}Targeted Distribution Strategies.\nobreakspace  {}}{45}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\unskip \nobreakspace  {}Complementary Interventions for the Poorest.\nobreakspace  {}}{45}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\unskip \nobreakspace  {}Behavior Change Communication.\nobreakspace  {}}{45}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations}{46}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\unskip \nobreakspace  {}Unmeasured Confounding.\nobreakspace  {}}{46}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\unskip \nobreakspace  {}Community Effects Not Identifiable.\nobreakspace  {}}{46}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\unskip \nobreakspace  {}Positivity.\nobreakspace  {}}{46}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\unskip \nobreakspace  {}SUTVA Violation.\nobreakspace  {}}{46}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}\unskip \nobreakspace  {}Cross-Sectional Design.\nobreakspace  {}}{46}{subsection.5.5.5}\protected@file@percent }
\citation{ayele2024assessment}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}\unskip \nobreakspace  {}Generalizability.\nobreakspace  {}}{47}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Strengths}{47}{section.5.6}\protected@file@percent }
\citation{killip2004intracluster}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Key Findings}{48}{section.6.1}\protected@file@percent }
\citation{hawley2003community}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Answer to the Research Question}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations Acknowledged}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Main Contributions}{50}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\unskip \nobreakspace  {}Methodological Contributions.\nobreakspace  {}}{50}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\unskip \nobreakspace  {}Policy Contributions.\nobreakspace  {}}{50}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Research Directions}{50}{section.6.5}\protected@file@percent }
\citation{wu2025double}
\citation{westreich2010invited}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Final Remarks}{51}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Materials}{53}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the IRLS Algorithm}{53}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation of the ICC for Logistic GLMM}{53}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of the E-value}{53}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Additional Results Tables}{54}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}\unskip \nobreakspace  {}PSM Results by Caliper.\nobreakspace  {}}{54}{subsection.A.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces PSM Results by Caliper}}{54}{table.A.1}\protected@file@percent }
\newlabel{tab:appendix_psm}{{A.1}{54}{PSM Results by Caliper}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}\unskip \nobreakspace  {}IPTW Weight Truncation.\nobreakspace  {}}{54}{subsection.A.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces IPTW Weight Truncation}}{54}{table.A.2}\protected@file@percent }
\newlabel{tab:appendix_iptw}{{A.2}{54}{IPTW Weight Truncation}{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Summary of All Generated Figures}{55}{section.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Complete List of Generated Figures}}{55}{table.A.3}\protected@file@percent }
\newlabel{tab:appendix_figures}{{A.3}{55}{Complete List of Generated Figures}{table.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Computational Environment}{55}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Declaration of AI Usage}{56}{section.A.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{template-bibliography}
\bibcite{austin2011introduction}{{1}{}{{}}{{}}}
\bibcite{ayele2024assessment}{{2}{}{{}}{{}}}
\bibcite{bhatt2015effect}{{3}{}{{}}{{}}}
\bibcite{chernozhukov2018double}{{4}{}{{}}{{}}}
\bibcite{chung2023evalue}{{5}{}{{}}{{}}}
\bibcite{cole2008constructing}{{6}{}{{}}{{}}}
\bibcite{greenland1999confounding}{{7}{}{{}}{{}}}
\bibcite{hawley2003community}{{8}{}{{}}{{}}}
\bibcite{dhsgeocov}{{9}{}{{}}{{}}}
\bibcite{killip2004intracluster}{{10}{}{{}}{{}}}
\bibcite{lengeler2004insecticide}{{11}{}{{}}{{}}}
\bibcite{lim2011net}{{12}{}{{}}{{}}}
\bibcite{little2019statistical}{{13}{}{{}}{{}}}
\bibcite{kmis2015report}{{14}{}{{}}{{}}}
\bibcite{kmis2020report}{{15}{}{{}}{{}}}
\bibcite{neuhaus1991comparison}{{16}{}{{}}{{}}}
\bibcite{nie2021quasi}{{17}{}{{}}{{}}}
\bibcite{noor2009risks}{{18}{}{{}}{{}}}
\bibcite{pryce2018insecticide}{{19}{}{{}}{{}}}
\bibcite{rosenbaum1983central}{{20}{}{{}}{{}}}
\bibcite{rubin1974estimating}{{21}{}{{}}{{}}}
\bibcite{schafer2008average}{{22}{}{{}}{{}}}
\bibcite{vanderweele2017sensitivity}{{23}{}{{}}{{}}}
\bibcite{westreich2010invited}{{24}{}{{}}{{}}}
\bibcite{who2023malaria}{{25}{}{{}}{{}}}
\bibcite{wu2025double}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{59}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{64}
