\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Empirical Challenge}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Gap}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Question}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Motivation for Causal Machine Learning}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Study Contributions}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}\unskip \nobreakspace {}Methodological Contributions.\nobreakspace {}}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}\unskip \nobreakspace {}Policy Contributions.\nobreakspace {}}{4}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Thesis Structure}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Scope and Delimitations}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}Review of Literature and Plagiarism Issues}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historical Background of Malaria Control}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evidence for ITN Effectiveness}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\unskip \nobreakspace {}Randomized Controlled Trials.\nobreakspace {}}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\unskip \nobreakspace {}Observational Studies.\nobreakspace {}}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\unskip \nobreakspace {}Evidence from Kenya.\nobreakspace {}}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\unskip \nobreakspace {}Community-Wide Effects of ITNs.\nobreakspace {}}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Causal Inference Methods in Epidemiology}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\unskip \nobreakspace {}Traditional Methods.\nobreakspace {}}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\unskip \nobreakspace {}Propensity Score Methods.\nobreakspace {}}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\unskip \nobreakspace {}Machine Learning for Causal Inference.\nobreakspace {}}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\unskip \nobreakspace {}The Positivity Assumption.\nobreakspace {}}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}\unskip \nobreakspace {}E-value for Sensitivity Analysis.\nobreakspace {}}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Gaps in the Literature}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Sources}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\unskip \nobreakspace {}Sampling Design.\nobreakspace {}}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\unskip \nobreakspace {}Analytical Sample Construction.\nobreakspace {}}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\unskip \nobreakspace {}Environmental Data.\nobreakspace {}}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Variables and Measurement}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\unskip \nobreakspace {}Outcome Variable.\nobreakspace {}}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\unskip \nobreakspace {}Treatment Variable.\nobreakspace {}}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\unskip \nobreakspace {}Covariates.\nobreakspace {}}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Causal Framework}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\unskip \nobreakspace {}The Potential Outcomes Framework.\nobreakspace {}}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\unskip \nobreakspace {}Parameter of Interest.\nobreakspace {}}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\unskip \nobreakspace {}Identification Assumptions.\nobreakspace {}}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\unskip \nobreakspace {}The Balancing Property of the Propensity Score.\nobreakspace {}}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\unskip \nobreakspace {}Directed Acyclic Graph (DAG).\nobreakspace {}}{16}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Statistical Methods}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\unskip \nobreakspace {}Baseline Logistic Regression.\nobreakspace {}}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\unskip \nobreakspace {}Generalized Linear Mixed Models (GLMM).\nobreakspace {}}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\unskip \nobreakspace {}Propensity Score Methods with GLMM.\nobreakspace {}}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\unskip \nobreakspace {}Double Machine Learning Framework.\nobreakspace {}}{23}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}\unskip \nobreakspace {}E-value Sensitivity Analysis.\nobreakspace {}}{25}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}\unskip \nobreakspace {}Heterogeneity Analysis.\nobreakspace {}}{25}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}\unskip \nobreakspace {}Robustness Checks.\nobreakspace {}}{25}{subsection.3.4.7}%
\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descriptive Statistics}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\unskip \nobreakspace {}Malaria Prevalence by Wealth Quintile.\nobreakspace {}}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\unskip \nobreakspace {}ITN Use by Wealth Quintile.\nobreakspace {}}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\unskip \nobreakspace {}Malaria Prevalence by Residence.\nobreakspace {}}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\unskip \nobreakspace {}Malaria Prevalence by Age.\nobreakspace {}}{28}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\unskip \nobreakspace {}ITN Use by Age.\nobreakspace {}}{30}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\unskip \nobreakspace {}Positivity Check.\nobreakspace {}}{31}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Baseline Regression Results}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}GLMM Results}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Propensity Score Methods with GLMM}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\unskip \nobreakspace {}PSM Results.\nobreakspace {}}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\unskip \nobreakspace {}IPTW Results.\nobreakspace {}}{35}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\unskip \nobreakspace {}Doubly Robust Results.\nobreakspace {}}{37}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Double Machine Learning Results}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\unskip \nobreakspace {}E-value.\nobreakspace {}}{38}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Heterogeneity Analysis}{38}{section.4.6}%
\contentsline {section}{\numberline {4.7}Robustness Checks}{40}{section.4.7}%
\contentsline {section}{\numberline {4.8}Summary of Key Findings}{40}{section.4.8}%
\contentsline {chapter}{\numberline {5}Discussion}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparison with Existing Literature}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Community vs Personal Protection}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\unskip \nobreakspace {}Mechanism of Community Protection.\nobreakspace {}}{43}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Interpretation of Heterogeneous Effects}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\unskip \nobreakspace {}Wealth Gradient.\nobreakspace {}}{43}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\unskip \nobreakspace {}Age Gradient.\nobreakspace {}}{43}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\unskip \nobreakspace {}Rainfall Gradient.\nobreakspace {}}{44}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\unskip \nobreakspace {}Urban-Rural Gradient.\nobreakspace {}}{44}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Implications for Malaria Prevention Strategies}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\unskip \nobreakspace {}Continued Investment in ITN Distribution.\nobreakspace {}}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\unskip \nobreakspace {}Targeted Distribution Strategies.\nobreakspace {}}{45}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}\unskip \nobreakspace {}Complementary Interventions for the Poorest.\nobreakspace {}}{45}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}\unskip \nobreakspace {}Behavior Change Communication.\nobreakspace {}}{45}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Limitations}{46}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}\unskip \nobreakspace {}Unmeasured Confounding.\nobreakspace {}}{46}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}\unskip \nobreakspace {}Community Effects Not Identifiable.\nobreakspace {}}{46}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}\unskip \nobreakspace {}Positivity.\nobreakspace {}}{46}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}\unskip \nobreakspace {}SUTVA Violation.\nobreakspace {}}{46}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}\unskip \nobreakspace {}Cross-Sectional Design.\nobreakspace {}}{46}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}\unskip \nobreakspace {}Generalizability.\nobreakspace {}}{47}{subsection.5.5.6}%
\contentsline {section}{\numberline {5.6}Strengths}{47}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Key Findings}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}Answer to the Research Question}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations Acknowledged}{49}{section.6.3}%
\contentsline {section}{\numberline {6.4}Main Contributions}{50}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}\unskip \nobreakspace {}Methodological Contributions.\nobreakspace {}}{50}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}\unskip \nobreakspace {}Policy Contributions.\nobreakspace {}}{50}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Future Research Directions}{50}{section.6.5}%
\contentsline {section}{\numberline {6.6}Final Remarks}{51}{section.6.6}%
\contentsline {chapter}{\numberline {A}Supplementary Materials}{53}{chapter.A}%
\contentsline {section}{\numberline {A.1}Derivation of the IRLS Algorithm}{53}{section.A.1}%
\contentsline {section}{\numberline {A.2}Derivation of the ICC for Logistic GLMM}{53}{section.A.2}%
\contentsline {section}{\numberline {A.3}Derivation of the E-value}{53}{section.A.3}%
\contentsline {section}{\numberline {A.4}Additional Results Tables}{54}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}\unskip \nobreakspace {}PSM Results by Caliper.\nobreakspace {}}{54}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}\unskip \nobreakspace {}IPTW Weight Truncation.\nobreakspace {}}{54}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Summary of All Generated Figures}{55}{section.A.5}%
\contentsline {section}{\numberline {A.6}Computational Environment}{55}{section.A.6}%
\contentsline {section}{\numberline {A.7}Declaration of AI Usage}{56}{section.A.7}%
\contentsline {chapter}{References}{59}{chapter*.5}%
